.video-container {
    display: flex;
    justify-content: center;
}
.video-item {
    width: 400px;
    margin-right: 10px
}
.video-play {
    width: 100%;
    height: 300px;
}
#anchorType{
    height: 30px;
    border-radius: 10px;
    border: 1px solid orange;
    color: coral;
}
.buttonlist{
    display: flex;
    margin-top: 20px;
}
.el-input{
    width: 150px;
}
#userName{
    width: 150px;
}
#roomName{
    width: 150px;
}
#startConn{
    margin-right: 30px;
    height: 40px;
}